# selenium_extract_url

./: pom.xml
src/main/java/org/example/POSTaggingEx/: POSTaggingExample.java
src/main/java/org/example/TreeDOM/: DOMTreeBuilder.java  DOMTreePrinter.java  DomNode.java  VectorUtils.java
src/main/java/org/example/XPathCollector/: XPathCollector.java
src/main/java/org/example/extract/: XPathExtractor.java
src/main/java/org/example/generator/: ActionMapping.java  LocatorElement.java  ParseNLP.java  SeleniumWeb.java  Step.java  TokenInfo.java
src/main/java/org/example/testscript/: POSTagging.java  Property.java  TestdataAnalysis.java  TestdataNLP.java  TestdataTree.java
src/main/resources/data/: descript.xlsx  io
